{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "music-speeds.gl.joinmc.link",
          "assigned_srv": "music-speeds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c56c8e4d-2acf-45d4-93c3-e55e8dd6d4e3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38494,
          "port_start": 38493,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T06:13:13.493938Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "938ca896-810c-4348-8986-8af7c12ca06a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8f26b639-bc3c-4fc3-adef-740eba3e57b7",
          "agent_name": "from-key-0520",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
